.panel {
    background: #222;
    color: #dddddd;
}
.panel-left {
    .content-block, .content-block-title {
        color: #dddddd;
    }
    .list-block {
        ul {
            background: none;
        }
        ul,.item-inner {
            border-color: rgba(255,255,255,0.1);
        }
        a {
            color: inherit;
        }
        a:active {
            background: #000;
        }
    }
}
.panel-right {
    .content-block, .content-block-title, .list-panel-title {
        color: #dddddd;
    }

    .navbar {
        background: #000;
        border-bottom: 1px solid #333;
        .center {
            color: #007aff;
        }
        a.link {
            color: #fff;
        }
    }
    .page {
        background: #222;
    }
    .list-block {
        ul {
            background: none;
        }
        ul,.item-inner {
            border-color: rgba(255,255,255,0.1);
        }
        a {
            color: inherit;
        }
        a:active {
            background: #000;
        }
    }
}
.popover {
    width: 280px;
}


.ks-grid {
    div[class*="col-"] {
        background: #fff;
        text-align: center;
        color: #000;
        border: 1px solid #ddd;
        padding: 5px;
    }
    .row {
        margin-bottom: 15px;
    }
    .row:last-child {
        margin-bottom: 0;
    }
}
.ks-preloaders {
    text-align: center;
}
.ks-preloader-big {
    width: 42px;
    height: 42px;
}
.page[data-page="messages"] {
    .page-content {
        padding-bottom: 44px;
    }
    .toolbar {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }
    .ks-messages-input {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #c8c8cd;
        background: #fff;
        border-radius: 5px;
        box-shadow: none;
        display: block;
        padding: 0px 8px 0px;
        margin: 0;
        width: 100%;
        height: 28px;
        color: #000;
        font-size: 17px;
        margin-right: 15px;
        font-family: inherit;
    }
    .ks-send-message {
        -webkit-flex-shrink: 0;
        -moz-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
    }
}
.statusbar-overlay {
    background: #000;
}
.statusbar-overlay.with-panel-left {
    background: #222;
}
.statusbar-overlay.with-panel-right {
    background: #000;
}
