/* === Icons === */
i.icon {
    display: inline-block;
    vertical-align: middle;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    &.icon-back-blue {
        width: 12px;
        height: 20px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 90 120' xmlns='http://www.w3.org/2000/svg'><path d='m63.75 11.25 10 10-40 40 40 40-10 10-50-50z' fill='%23007aff'/></svg>");
        background-size: 18px auto;
    }
    &.icon-back-white {
        width: 12px;
        height: 20px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 90 120' xmlns='http://www.w3.org/2000/svg'><path d='m63.75 11.25 10 10-40 40 40 40-10 10-50-50z' fill='%23fff'/></svg>");
        background-size: 18px auto;
    }
    &.icon-back-black {
        width: 12px;
        height: 20px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 90 120' xmlns='http://www.w3.org/2000/svg'><path d='m63.75 11.25 10 10-40 40 40 40-10 10-50-50z' fill='%23000'/></svg>");
        background-size: 18px auto;
    }
    &.icon-bars-blue {
        width: 24px;
        height: 24px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g fill='%23007aff'><path id='d' d='m5 27.5h10v10h-10z'/><path id='l' d='m25 30v5h85v-5z'/><use xlink:href='%23d' transform='translate(0,27.5)'/><use xlink:href='%23l' transform='translate(0,27.5)'/><use xlink:href='%23d' transform='translate(0,55)'/><use xlink:href='%23l' transform='translate(0,55)'/></g></svg>");
    }
    &.icon-bars-white {
        width: 24px;
        height: 24px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g fill='%23fff'><path id='d' d='m5 27.5h10v10h-10z'/><path id='l' d='m25 30v5h85v-5z'/><use xlink:href='%23d' transform='translate(0,27.5)'/><use xlink:href='%23l' transform='translate(0,27.5)'/><use xlink:href='%23d' transform='translate(0,55)'/><use xlink:href='%23l' transform='translate(0,55)'/></g></svg>");
    }
    &.icon-bars-black {
        width: 24px;
        height: 24px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g fill='%23000'><path id='d' d='m5 27.5h10v10h-10z'/><path id='l' d='m25 30v5h85v-5z'/><use xlink:href='%23d' transform='translate(0,27.5)'/><use xlink:href='%23l' transform='translate(0,27.5)'/><use xlink:href='%23d' transform='translate(0,55)'/><use xlink:href='%23l' transform='translate(0,55)'/></g></svg>");
    }
    &.icon-f7 {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-f7.png);
    }
    &.icon-form-name {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-name.png);
    }
    &.icon-form-password {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-password.png);
    }
    &.icon-form-email {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-email.png);
    }
    &.icon-form-calendar {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-calendar.png);
    }
    &.icon-form-tel {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-tel.png);
    }
    &.icon-form-gender {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-gender.png);
    }
    &.icon-form-toggle {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-toggle.png);
    }
    &.icon-form-comment {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-comment.png);
    }
    &.icon-form-settings {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-settings.png);
    }
    &.icon-form-url {
        width: 29px;
        height: 29px;
        background-image: url(../img/i-form-url.png);
    }
}
