/* === Lists === */
@listBlockBorderColor: #c8c7cc;
@listBlockBg: #fff;
.list-block {
    margin: 35px 0;
    font-size: 17px;
    ul {
        background: @listBlockBg;
        list-style: none;
        padding: 0;
        margin: 0;
        border-top: 1px solid @listBlockBorderColor;
        border-bottom: 1px solid @listBlockBorderColor;
        ul {
            border-top: none;
            border-bottom: none;
            padding-left: 45px;
            li:last-child .item-inner {
                border-bottom: 1px solid @listBlockBorderColor;
            }
        }
    }
    .align-top, .align-top .item-content, .align-top .item-inner {
        .align-items(flex-start);
    }
    
    
    &.inset {
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 7px;
        .content-block-title {
            margin-left: 0;
            margin-right: 0;
        }
        ul {
            border-radius: 7px;
            border-top: none;
            border-bottom: none;
        }
        li:first-child > a{
            border-radius: 7px 7px 0 0;
        }
        li:last-child > a{
            border-radius: 0 0 7px 7px;
        }
        li:first-child:last-child > a {
            border-radius: 7px;
        }
    }
    

    

    // List items
    li {
        .border-box();
        position: relative;
    }
    li:last-child .item-inner {
        border-bottom: 1px solid transparent;
    }
    
    .item-media {
        .flexbox();
        .flex-shrink(0);
        .flex-wrap(nowrap);
        .border-box();
        .align-items(center);
        padding-top: 7px;
        padding-bottom: 8px;
        i + i {
            margin-left: 5px;
        }
        i + img {
            margin-left: 5px;
        }
    }
    .item-media + .item-inner {
        margin-left: 15px;
    }
    .item-inner {
        padding-right: 15px;
        border-bottom: 1px solid @listBlockBorderColor;
        width: 100%;
        padding-top: 8px;
        padding-bottom: 7px;
        min-height: 44px;

        .border-box();
        .flexbox();
        -webkit-box-flex:1;
        -ms-flex:1;
        .justify-content(space-between);
        .align-items(center);
    }
    .item-title {
        font-size: 17px;
        .flex-shrink(1);
        white-space: nowrap;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        &.label {
            width: 35%;
            .flex-shrink(0);
        }
    }
    .item-input {
        width: 100%;
        margin-top: -8px;
        margin-bottom: -7px;
        -webkit-box-flex:1;
        -ms-flex:1;
        .flex-shrink(1);
    }
    .item-after {
        white-space: nowrap;
        color: #8e8e93;
        .flex-shrink(0);
        margin-left: 5px;
        .flexbox();
        max-height: 28px;
    }
    .item-link {
        .transition(300ms);
        display: block;
        color: inherit;
        .item-inner {
            padding-right: 35px;
            background: no-repeat -webkit-calc(~"100% - 15px") center;
            background: no-repeat -moz-calc(~"100% - 15px") center;
            background: no-repeat calc(~"100% - 15px") center;
            background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='%23c7c7cc'/></svg>");
            background-size: 10px 20px;
        }
        &:active {
            .transition(0ms);
            background-color: #d9d9d9;
            .item-inner {
                border-bottom: 1px solid transparent;
            }
        }
        &.list-button {
            padding: 0 15px;
            text-align: center;
            color: @blue;
            display: block;
            border-bottom: 1px solid @listBlockBorderColor;
            line-height: 43px;
            &.button-red {
                color: @red;
            }
        }
    }
    li:last-child {
        .list-button {
            border-bottom: none;
        }
    }
    .item-content {
        .border-box();
        padding-left: 15px;
        min-height: 44px;
        .flexbox();
        .justify-content(space-between);
        .align-items(center);
    }
    // Label after List block
    .list-block-label {
        margin: 10px 0 35px;
        padding: 0 15px;
        font-size: 14px;
        color: #8f8f94;
    }

    // Swipe outs
    .swipeout.deleting {
        overflow: hidden;
        .transition(300ms);
        .swipeout-content {
            .translate3d(-100%);
        }
    }
    .swipeout.transitioning {
        .swipeout-content {
            .transition(300ms);
        }    
    }
    .swipeout-content {
        position: relative;
        z-index: 10;
        background: #fff;
    }
    .swipeout-actions {
        border-bottom: 1px solid @listBlockBorderColor;
        position: absolute;
        z-index: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        .border-box();
    }
    li:last-child .swipeout-actions {
        border-bottom: none;
    }
    .swipeout-actions-inner {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        .flexbox();
        a {
            padding: 0 30px;
            color:#fff;
            background: #c7c7cc;
            .flexbox();
            .align-items(center);
        }
        a.swipeout-delete {
            background: @red;
        }
    }
    .item-subtitle {
        font-size: 15px;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        max-width: 100%;
        text-overflow:ellipsis;
    }
    .item-text {
        font-size: 15px;
        color: #8e8e93;
        line-height: 21px;
        position: relative;
        overflow: hidden;
        height: 42px;
        text-overflow:ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
    }
    &.media-list, li.media-item {
        .item-title {
            font-weight: 500;
        }
        .item-inner {
            display: block;
            padding-top: 10px;
            padding-bottom: 9px;
            .align-self(stretch);
        }
        .item-link .item-inner {
            background: none;
            padding-right: 15px;
        }
        .item-link .item-title-row {
            padding-right: 20px;
            background: no-repeat right center;
            background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='%23c7c7cc'/></svg>");
            background-size: 10px 20px;
        }
        .item-media {
            padding-top: 9px;
            padding-bottom: 10px;
            img {
                display: block;
            }
        }
        .item-title-row {
            .flexbox();
            .justify-content(space-between);
        }
    }
}
