/* === Messages === */
.messages-content {
    background: #fff;
}
.messages {
    .flexbox();
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.messages-date {
    text-align: center;
    font-weight: 500;
    font-size: 11px;
    line-height: 1;
    margin: 10px 15px;
    color: #8e8e93;
    span {
        font-weight: 400;
    }
}
.message {
    .border-box();
    font-size: 17px;
    line-height: 1.2;
    margin: 1px 10px 0;
    padding: 6px 16px 9px;
    min-width: 48px;
    min-height: 35px;
    max-width: 60%;
    border-radius: 16px;
    &.message-pic {
        padding: 0;
        background: none;
        img {
            display: block;
            height: auto;
            max-width: 100%;
            border-radius: 16px;
        }
    }
}
.message-sent {
    padding-right: 22px;
    -ms-flex-item-align: end;
    -webkit-align-self: flex-end;
    align-self: flex-end;
    background-color: #00d449;
    color: white;
    margin-left: auto;
    -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,<svg height='35' viewBox='0 0 96 70' width='48' xmlns='http://www.w3.org/2000/svg'><path d='m84 35c1 7-5 37-42 35-37 2-43-28-42-35-1-7 5-37 42-35 37-2 43 28 42 35z'/></svg>") 49.5% 55.75% 49.5% 43.25%;
    &.message-last {
        border-radius: 16px 16px 0 16px;
        margin-bottom: 8px;
        -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,<svg height='35' viewBox='0 0 96 70' width='48' xmlns='http://www.w3.org/2000/svg'><path d='m84 35c1 7-5 37-42 35-37 2-43-28-42-35-1-7 5-37 42-35 37-2 43 28 42 35z'/><path d='m96 70c-6-2-12-10-12-19v-16l-14 27s8 8 26 8z'/></svg>") 49.5% 55.75% 49.5% 43.25%;
        &.message-pic img{
            border-radius: 16px 16px 0 16px;
        }
    }
}
.message-received {
    padding-left: 22px;
    -ms-flex-item-align: start;
    -webkit-align-self: flex-start;
    align-self: flex-start;
    background-color: #e5e5ea;
    color: #000;
    -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,<svg height='35' viewBox='0 0 96 70' width='48' xmlns='http://www.w3.org/2000/svg'><path d='m96 35c1 7-5 37-42 35-37 2-43-28-42-35-1-7 5-37 42-35 37-2 43 28 42 35z'/></svg>") 49.5% 43.25% 49.5% 55.75%;
    &.message-last {
        margin-bottom: 8px;
        border-radius: 16px 16px 16px 0;
        -webkit-mask-box-image: url("data:image/svg+xml;charset=utf-8,<svg height='35' viewBox='0 0 96 70' width='48' xmlns='http://www.w3.org/2000/svg'><path d='m96 35c1 7-5 37-42 35-37 2-43-28-42-35-1-7 5-37 42-35 37-2 43 28 42 35z'/><path d='m0 70c6-2 12-10 12-19v-16l14 27s-8 8-26 8z'/></svg>") 49.5% 43.25% 49.5% 55.75%;
        &.message-pic img{
            border-radius: 16px 16px 16px 0;
        }
    }
}
.message-appear {
    -webkit-animation: messageAppear 400ms;
    animation: messageAppear 400ms;
}
html.ios-6 {
    .message, .message.message-pic img {
        -webkit-mask-box-image:none;
        border-radius: 16px;
    }
}
@-webkit-keyframes messageAppear {
    from {
        -webkit-transform: translate3d(0,100%,0);
    }
    to {
        -webkit-transform: translate3d(0,0,0);
    }
}
@keyframes messageAppear {
    from {
        transform: translate3d(0,100%,0);
    }
    to {
        transform: translate3d(0,0,0);
    }
}
