/* === Statusbar overlay === */
body.with-statusbar-overlay {
    padding-top: 20px;
    .border-box();
    .statusbar-overlay {
        display: block;
    }
    .panel {
        padding-top: 20px;
    }
}
.statusbar-overlay {
    background: @navbarBg;
    z-index: 9999; // A bit lower than .modals-overlay
    position: absolute;
    left: 0;
    top: 0;
    height: 20px;
    width: 100%;
    display: none;
    .transition(@panelsDuration);
}