/* === Toolbars === */
@navbarBg : #f7f7f8;
@navbarBorderColor: #c4c4c4;
@toolbarBg: @navbarBg;
@toolbarBorderColor: @navbarBorderColor;
@navbarLinksColor: @blue;

.navbar-inner, .toolbar-inner {
    .full-size();
    padding: 0 15px;
    padding: 0 8px;
    .border-box();
    .flexbox();
    .justify-content(space-between);
    .align-items(center);
}
.navbar, .toolbar {
    height: 44px;
    width: 100%;
    .border-box();
    font-size: 17px;
    position: relative;
    margin: 0;
    z-index: 500;
    b {
        font-weight: 500;
    }
    a.link {
        line-height: 44px;
        height: 44px;
        color: @navbarLinksColor;
        text-decoration: none;
        position: relative;
        .flexbox();
        .justify-content(flex-start);
        .align-items(center);
        .transition(300ms);
        &:active{
            opacity: 0.3;
            .transition(0ms);
        }
        i+span, i+i {
            margin-left: 7px;
        }
    }
    a.link.icon-only {
        min-width: 44px;
        .justify-content(center);
        margin: 0;
    }
    i.icon {
        display: block;
    }
}
.navbar {
    left: 0;
    top: 0;
    background: @navbarBg;
    border-bottom: 1px solid @navbarBorderColor;
    .center {
        font-size: 17px;
        font-weight: 500;
        text-align: center;
        margin: 0;
        position: relative;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        .flex-shrink(10);
        line-height: 43px;
    }
    .left, .right {
        .flex-shrink(0);
        .flexbox();
        .justify-content(flex-start);
        .align-items(center);
        .translate3d(0,0,0);

        a+a {
            margin-left: 15px;
        }
    }
    .left {
        margin-right: 10px;
    }
    .right {
        margin-left: 10px;
    }

}
.toolbar {
    left: 0;
    bottom: 0;
    background: @toolbarBg;
    border-top: 1px solid @toolbarBorderColor;
    a {
        .flex-shrink(1);
        position: relative;
        white-space: nowrap;
        text-overflow:ellipsis;
        overflow: hidden;
    }
}

@toolbarDuration: 400ms;

.navbar-from-right-to-center {
    .left, .right, .center {
        .animation(navbarElementFadeIn @toolbarDuration forwards);
    }
    .sliding {
        opacity: 1;
    }
    
}
.navbar-from-center-to-right {
    .left, .right, .center {
        .animation(navbarElementFadeOut @toolbarDuration forwards);
    }
    .sliding {
        opacity: 0;
    }
}
@-webkit-keyframes navbarElementFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes navbarElementFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.navbar-from-center-to-left {
    .left, .right, .center {
        .animation(navbarElementFadeOut @toolbarDuration forwards);
    }
    .sliding {
        opacity: 0;
    }
}
.navbar-from-left-to-center {
    .left, .right, .center {
        .animation(navbarElementFadeIn @toolbarDuration forwards);
    }
    .sliding {
        opacity: 1;
    }
}
.navbar-on-left {
    .left, .right, .center {
        opacity: 0;
    }
    .sliding {
        opacity: 0;
    }
}
.navbar-on-right {
    .left, .right, .center {
        opacity: 0;
    }
    .sliding {
        opacity: 0;
    }
}
@-webkit-keyframes navbarElementFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@keyframes navbarElementFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.navbar-from-right-to-center, .navbar-from-center-to-right, .navbar-from-center-to-left, .navbar-from-left-to-center {
    .left.sliding .back.link .icon {
        .transition(@toolbarDuration);
    }
    .sliding {
        .transition(@toolbarDuration);
        .animation(none);
    }
}